html, body{
    height: 100%;
    width: 100%;
    margin: 0px;
}

nav{
    width: 100%;
    background-color: rgb(247, 247, 247);
}

.heading{
    display: flex;
    column-gap: 4.0%;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 45px;
    margin: 0px 440px;
    padding: 0px 22px;
}

.heading > a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}

.heading > a > img{
    max-width: 110%;
}

.heading > a:hover{
    cursor: pointer;
}

.news > div > div > div{
    display: inline;
}

.news{
    display: flex;
    flex-direction: row;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.news-content{
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 63.8%;
    margin: 0px 55px 0px 55px;
}

.news > div > button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(179, 179, 179);
    background-color: white;
    border: 0px;
}

.news > div > button:hover{
    cursor: pointer;
}

.shop{
    background-color: rgb(247, 247, 247);
}

.subheading{
    display: grid;
    grid-template-columns: 37% 15%;
    justify-content: center;
}

.subheading-text > div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: gray;
    padding: 80px 0px 64px 0px;
}

.subheading-text > div > h1{
    font-size: 48px;
    color: black;
    display: inline;
    margin: 0px;
}

.support{
    text-align: end;
    padding: 80px 0px 64px 0px;
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(12, 121px);
    justify-content: right;
    text-align: center;
    padding: 10px 0px 40px 0px;
}

.product-grid > div > div{
    padding: 0px 0px 16px;
}

.product-grid > div{
    display: inline-block;
    padding: 10px 8px 16px;
}

.product-grid > div > div > img{
    max-width: 100%;
    max-height: 100%;
}

.product-grid > div > a{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: none;
}

.card-hook{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 28px;
    color: rgb(82, 82, 82);
    margin: 0px 460px;
    padding: 0px 0px 14px;
}

.card-heading > div > h2{
    font-size: 28px;
    color: black;
    display: inline;
}

.cards{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 1fr;
    padding: 10px 0px 0px 450px;
    overflow-x: auto;
    max-height: 100%;
}

.cards::-webkit-scrollbar{
    display: none;
}

.cards > div{
    margin-right: 20px;
    margin-bottom: 0px;
}

.card-context{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 480px;
    left: 0px;
}

.card-context > div{
    padding-left: 30px;
}

.card-context > div > h3{
    font-size: 12px;
    color: grey;
    padding-bottom: 8px;
    margin-bottom: 4.8px;
}

.card-context > div > a{
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.card-context > div{
    margin-bottom: 10px;
}

#black{
    color: white;
}

#black > div > h3{
    color: white;
}

.cards > div{
    transition: .4s;
}

.cards > div:hover{
    transform: scale(1.01);
}

.cards > div > div > div > img{
    border-radius: 15px;
}

.services_hook{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: gray;
    padding-bottom: 15px;
    margin: 0px 462px
}

.services_hook > h2{
    color: black;
    font-size: 28px;
    display: inline;
}

.services_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 10px 0px 0px 400px;
}

.services-card-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-rows: 256px 256px;
}

.services_cards > div > div > img, .services-card-grid > div > div > img{
    border-radius: 35px;
}

.support-context{
    position: relative;
    bottom: 480px;
    left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#support_css > h3{
    color: gray;
    font-size: 12px;
}

#support_css2 > h3{
    color: rgb(231, 112, 0);
    font-size: 12px;
}

#support_css2 > div, #support_css2 > span{
    color:white;
    padding-bottom: 10px;
}

#support_css2 > span{
    word-spacing: 5px;
}

.support-context > div{
    font-size: 24px;
    font-weight: bold;
}

#extra{
    position: relative;
    bottom: 190px;
}


